#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers {
	pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
	stage("docker login") {
            steps {
                echo "==============docker login=============="
                withCredentials([usernamePassword(credentialsId: 'xdeprecator', usernameVariable: 'USERNAME', passwordVariable:'PASSWORD')]) {
                        sh """
			docker login -u 'USERNAME' -p 'PASSWORD'
			"""
                }
            }
        }
        stage("create docker image") {
            steps {
                echo "==============start building image=============="
		dir('docker/toolbox') {
			sh 'docker build -t xdeprecator/toolbox:latest . '
		}
            }
        }
	stage("push docker image") {
            steps {
                echo "==============start pushing image=============="
                sh """
		docker push xdeprecator/toolbox:latest
		"""
            }
        }
    }
}

